## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

contentloader.objects-config-file=alfresco/module/alfresco-repo-content-generator/generator-config/objects-config.xml
contentloader.data-struct-file=alfresco/module/alfresco-repo-content-generator/generator-config/data-struct.xml